//
//  LNSelectPhoto.pch
//  selectPhotos
//
//  Created by Lina on 2018/5/31.
//  Copyright © 2018年 Lina. All rights reserved.
//

#ifndef LNSelectPhoto_pch
#define LNSelectPhoto_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "LNSelectPhoto.h"

#endif /* LNSelectPhoto_pch */
